amplify/backend/api/famdoc/schema.graphql

type Chat
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: owner, ownerField: "members", operations: [read] }
    ]
  )
{
  id: ID!
  name: String!
  owner: String
  members: [String]
  messages: [Message]
    @connection(name: "ChatMessages", sortField: "createdAt", limit: 50)
  createdAt: AWSDateTime!
}

type Message
  @model(queries: null)
  @auth(rules: [{ allow: owner, operations: [create, update, delete] }])
{
  id: ID!
  text: String
  owner: String
  type: MessageType!
  chat: Chat! @connection(name: "ChatMessages")
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

enum MessageType {
    DRUG
    SCAN
    VITAL
    FINANCE
}
